{
    "name": "user/appointment_management",
    "description": "Appointment Management",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Marsidi",
            "email": "marsidzyberi9@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }
}
